<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Do Yoga KY | About</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">  
<!-- CSS Links     -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
   <body>
    <header class="nav-header">
        <a href="index.html"><img class="logo" src="imgs/logo-trans.png"></a>
      <nav>
      <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
      </nav>
    </header>
       <div class="wrapper">
<!-- main-content -->
        <div class="main-content-about">
            <div class="abt-img-1">
                <div class="abt-text-container-1 bd-rad-round">
                <p class="thin white">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt."</p>
                </div>    
            </div>
            
            <h1 class="thin purple">Why Do Yoga on Your Wedding Day?</h1>
            <div class="abt-sec-2">
                
                <div class="abt-col-1">
                    <img class="abt-img-3" src="imgs/aboutpageimg3-sfw.jpg" alt="Hannah doing yoga">
                </div>
            
                <div class="abt-col-2">
                    <img class="abt-img-2"src="imgs/aboutpageimg2-sfw.jpg" alt="Namaste on wooden sign">
                </div>    
                
            </div> 
            
            <div class="abt-sec-3">
                <h2 class="purple thin">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</h2>
            
            </div>
       
            
        </div>
<!-- /main-content -->
       
        </div> 
<!-- /wrapper    -->
    <footer>
        <span id="copyright" class="thin">&copy; 2019 I Do Yoga, KY</span>
        <a href="https://www.facebook.com/idoyogaky/" target="_blank"><img class="icn fb" src="imgs/fbookicon.png" alt="facebook"></a>
        <a href="https://www.instagram.com/idoyogaky/" target="_blank"><img class="icn insta" src="imgs/instaicon.png" alt="instagram"></a>
    </footer>
     
   </body>
</html>
