<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>I Do Yoga KY | Packages</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">  
<!-- CSS Links     -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
   <body>
    <header class="nav-header">
        <a href="index.html"><img class="logo" src="imgs/logo-trans.png"></a>
      <nav>
      <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
      </nav>
    </header>
       <div class="wrapper">
<!-- main-content -->
        <div class="main-content-packages">
            
            <div class="pac-col-1 bx-sdw">
                <h1 class="white thin">Basic $200</h1>
                <ul class="white thin">
                    <li>Instructor arrives onsite 30 minutes before scheduled class time.</li>
                    <li>Instructor provides scheduled class (up to 60 minutes).</li>
                    <li>Client provides space, yoga mats, and any other props needed.</li>
                    <li>Mileage within 50 miles of louisville, KY is included.</li>    
                </ul>
            </div>
       
            <div class="pac-col-2 bx-sdw">
                <h1 class="white thin">Luxe $400</h1>
                <ul class="white thin">
                    <li>Instructor provides scheduled class (up to 90 minutes, can be divvied up throughout the day.</li>
                    <li>Instructor provides up to 12 yoga mats and props.</li>
                    <li>Instructor provides cool lavender essential oil towels.</li>
                    <li>Instructor provides customized group/individual meditation during makeup/hair sessions (or whenever works best).</li>
                    <li>Instructor provides sound equipment to play a custom playlist during class.</li>
                    <li>Client provides space to practice</li>  
                    <li>Mileage within 100 miles of louisville, KY is included</li>    
                </ul>
            </div>
            
        </div>
<!-- /main-content -->
       
        </div> 
<!-- /wrapper    -->
    <footer>
        <span id="copyright" class="thin">&copy; 2019 I Do Yoga, KY</span>
        <a href="https://www.facebook.com/idoyogaky/" target="_blank"><img class="icn fb" src="imgs/fbookicon.png" alt="facebook"></a>
        <a href="https://www.instagram.com/idoyogaky/" target="_blank"><img class="icn insta" src="imgs/instaicon.png" alt="instagram"></a>
    </footer>      
   </body>
</html>
